[id]
name = jamies_test_app_1
version = 1.1.0

[launcher]
author = Jamie Welby
description = Jamie's Test App 1
version = 1.0.5

[install]
is_configured = 0

[ui]
is_visible = 1
label = Jamie's Test App 1