#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Jamie's Test App 1

[package]
id = testapp

[launcher]
author = Jamie Welby
description = 
version = 1.0.3

