#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Private App 1

[package]
id = testapp

[launcher]
version = 1.0.7
author = Admin Config Service
description = Jamie Welby's Test App
