# indexes.conf - 10 Splunk Test Indexes

[test_index_1]
homePath   = $SPLUNK_DB/test_index_1/db
coldPath   = $SPLUNK_DB/test_index_1/colddb
thawedPath = $SPLUNK_DB/test_index_1/thaweddb

[test_index_2]
homePath   = $SPLUNK_DB/test_index_2/db
coldPath   = $SPLUNK_DB/test_index_2/colddb
thawedPath = $SPLUNK_DB/test_index_2/thaweddb

[test_index_3]
homePath   = $SPLUNK_DB/test_index_3/db
coldPath   = $SPLUNK_DB/test_index_3/colddb
thawedPath = $SPLUNK_DB/test_index_3/thaweddb

[test_index_4]
homePath   = $SPLUNK_DB/test_index_4/db
coldPath   = $SPLUNK_DB/test_index_4/colddb
thawedPath = $SPLUNK_DB/test_index_4/thaweddb

[test_index_5]
homePath   = $SPLUNK_DB/test_index_5/db
coldPath   = $SPLUNK_DB/test_index_5/colddb
thawedPath = $SPLUNK_DB/test_index_5/thaweddb

[test_index_6]
homePath   = $SPLUNK_DB/test_index_6/db
coldPath   = $SPLUNK_DB/test_index_6/colddb
thawedPath = $SPLUNK_DB/test_index_6/thaweddb

[test_index_7]
homePath   = $SPLUNK_DB/test_index_7/db
coldPath   = $SPLUNK_DB/test_index_7/colddb
thawedPath = $SPLUNK_DB/test_index_7/thaweddb

[test_index_8]
homePath   = $SPLUNK_DB/test_index_8/db
coldPath   = $SPLUNK_DB/test_index_8/colddb
thawedPath = $SPLUNK_DB/test_index_8/thaweddb

[test_index_9]
homePath   = $SPLUNK_DB/test_index_9/db
coldPath   = $SPLUNK_DB/test_index_9/colddb
thawedPath = $SPLUNK_DB/test_index_9/thaweddb

[test_index_10]
homePath   = $SPLUNK_DB/test_index_10/db
coldPath   = $SPLUNK_DB/test_index_10/colddb
thawedPath = $SPLUNK_DB/test_index_10/thaweddb