[test_index]
homePath   = $SPLUNK_DB/test_index/db
coldPath   = $SPLUNK_DB/test_index/colddb
thawedPath = $SPLUNK_DB/test_index/thaweddb

[test_index_2]
homePath   = $SPLUNK_DB/test_index/db
coldPath   = $SPLUNK_DB/test_index/colddb
thawedPath = $SPLUNK_DB/test_index/thaweddb