#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Private App 2

[package]
id = testapp2

[launcher]
version = 1.0.0
author = Admin Config Service
description = Jamie Welby's Test App 2
